﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E031223D-FB09-E405-3491-40D08B6E192C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{5569BBF9-4004-906F-012D-B2A2857F486D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C70AFE10-C707-AC91-3D33-5D4A319F0865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E031223D-FB09-E405-3491-40D08B6E192C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E031223D-FB09-E405-3491-40D08B6E192C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E031223D-FB09-E405-3491-40D08B6E192C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E031223D-FB09-E405-3491-40D08B6E192C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5569BBF9-4004-906F-012D-B2A2857F486D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5569BBF9-4004-906F-012D-B2A2857F486D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5569BBF9-4004-906F-012D-B2A2857F486D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5569BBF9-4004-906F-012D-B2A2857F486D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C70AFE10-C707-AC91-3D33-5D4A319F0865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70AFE10-C707-AC91-3D33-5D4A319F0865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70AFE10-C707-AC91-3D33-5D4A319F0865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70AFE10-C707-AC91-3D33-5D4A319F0865}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
